# tcm-prescription

./: .gitignore  README.md  nginx-tcm.conf  pom.xml  tcm-prescription.service
.learnings/: ERRORS.md
frontend/admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/admin/src/: App.vue  main.ts
frontend/admin/src/layouts/: MainLayout.vue
frontend/admin/src/router/: index.ts
frontend/admin/src/styles/: index.scss  variables.scss
frontend/admin/src/utils/: request.ts
frontend/admin/src/views/consultations/: index.vue
frontend/admin/src/views/dashboard/: index.vue
frontend/admin/src/views/formulas/: index.vue
frontend/admin/src/views/herbs/: index.vue
frontend/admin/src/views/login/: index.vue
frontend/patient/: App.vue  index.html  main.ts  manifest.json  package-lock.json  package.json  pages.json  styles.css  tsconfig.json  vite.config.ts
frontend/patient/pages/diagnosis/: index.vue
frontend/patient/pages/history/: index.vue
frontend/patient/pages/index/: index.vue
frontend/patient/pages/prescribe/: index.vue
frontend/patient/pages/profile/: index.vue
frontend/patient/router/: index.ts
frontend/patient/utils/: request.ts
sql/: schema.sql
src/main/java/com/tcm/prescription/: TcmPrescriptionApplication.java
src/main/java/com/tcm/prescription/config/: WebConfig.java
src/main/java/com/tcm/prescription/controller/: FormulaController.java  HerbController.java  PrescriptionController.java  SystemController.java
src/main/java/com/tcm/prescription/entity/: Herb.java
src/main/java/com/tcm/prescription/repository/: HerbRepository.java
src/main/java/com/tcm/prescription/service/: KimiService.java
src/main/resources/: application.yml
